FROM alpine

RUN apk upgrade --no-cache
RUN apk add --no-cache \
    apache2 \
    apache2-proxy

COPY ./configs /etc/apache2/

COPY docker-entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/docker-entrypoint.sh

ENTRYPOINT [ "/usr/bin/docker-entrypoint.sh" ]

EXPOSE 80
