FROM alpine

RUN apk upgrade --no-cache
RUN apk add --no-cache \
    php7 \
    php7-fpm \
    php7-mysqli \
    php7-mbstring \ 
    php7-json

COPY docker-entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/docker-entrypoint.sh

ENTRYPOINT [ "/usr/bin/docker-entrypoint.sh" ]

EXPOSE 9000